<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rain</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <canvas id="rain" width="500" height="500">no support</canvas>
    <script src="./js/rain.js"></script>
  </body>
</html>
